#-------Homepage JobSeekers link in Header by id...
Job_Seekers=jsDD

#-------ElementLocator by id....
JS_username=EmailAddress
JS_firstname=FirstName
JS_middlename=MiddleName
JS_lastname=LastName
#JS_Address=Address
JS_Phone=ContactNum
JS_ZipCode=ZipCode

#-------ElementLocator by Xpath....
JS_password=.//*[@id='Password']
JS_Logout=//a[text()='Logout']
JS_registerEmail=.//*[@id='Email']
JS_Address=//input[@name='Address']
#JS_ZipCode=.//*[@id='ZipCode']
JS_LinkedIN=.//*[@id='LinkedInProfileUrl']
#JS_Phone=.//*[@id='ContactNum']
JS_JobInterest=.//*[@id='JobInterests']
JS_Resume=.//*[@id='DocResume']
JS_reg_btn=.//*[@id='submit']

#-------ElementLocator by CSS selector....
Submit_button=#btnSubmit

#-------ElementLocator by TagName....

#-------ElementLocator by LinkText....
JS_register=Join
JS_forgotpassword=Forgot Password?
