#---Element Locators by xpath.....
Home_link=.//*[@id='menu']/ul/li[1]/a
Login_link=//a[text()='Login']

#---Element Locators by ID.....
WeOffer_link=wo
Pricing_link=priceLi
JobSeekers_link=jsDD
Suppliers_link=sa
Businesses_link=emp
Press_link=press
Team_link=team
Contact_link=contact