#---Element Locators by xpath.....
username_txtbx=.//*[@id='EmailAddress']
password_txtbx=.//*[@id='Password']
submit_btn=.//*[@id='btnSubmit']
firstname_txtbx=.//*[@id='FirstName']
middlename_txtbx=.//*[@id='MiddleName']
lastname_txtbx=.//*[@id='LastName']
businessEmail_textbx=.//*[@id='Email']
organization_txtbx=.//*[@id='ClientName']
website_txtbx=.//*[@id='CompanyUrl']
aboutorg_txtbx=.//*[@id='AboutCompany']
jobcoaching_chkbx=//label[text()='Job Coaching']
supportedemp_chkbx=//label[text()='Supported Employment']
career_chkbx=//label[text()='Career Counseling']
accommodation_chkbx=//label[text()='Job Accommodation Specialist']
rehabilitation_chkbx=//label[text()='State Vocational Rehabilitation Services']
transportation_chkbx=//label[text()='Transportation']
school_chkbx=//label[text()='School']
university_chkbx=//label[text()='University']
other_chkbx=//label[text()='Other']
address_txtbx=.//*[@id='Address']
zipcode_txtbx=.//*[@id='ZipCode']
phone_txtbx=.//*[@id='ContactNum']
authorizedofficer_txtbx=.//*[@id='AuthorizedOfficer']
dailcontact_txtbx=.//*[@id='DailyContactPerson']
linkedin_txtbx=.//*[@id='LinkedInProfileUrl']
aggrement_chkbx=//label[@for='IsTermsAndCondAgreed']
promocode_txtbx=.//*[@id='RegisterCode']
apply_btn=.//*[@id='btnApplyCode']
register_btn=.//*[@id='submit']
cancel_btn=.//*[@id='saRegister']/div[18]/div[2]/a
emailsubscribe_chkbx=//label[@for='IsSubscribed']
captch_chkbx=//span[@dir='ltr']
zipcode_val=//span[text()='Please enter a valid U.S. ZIP Code']
lastname_val=//span[text()='Please enter your last name']
logout_link=//a[text()='Logout']

#---Element Locators by CSS selector.....
#captch_chkbx=.recaptcha-checkbox-checkmark

#---Element Locators by ID.....
#emailsubscribe_chkbx=IsSubscribed
#captch_chkbx=recaptcha-anchor-label

#-------ElementLocator by LinkText....
register_link=Join
forgotpassword_lnk=Forgot Password?