Browser = Chrome
Chromepath = \\drivers\\chromedriver.exe

#Browser = Firefox
#FFpath=\\drivers\\geckodriver.exe

#Browser = IE
#IEpath= \\drivers\\IEDriverServer.exe

SiteUrl = http://demo.sourceabled.com/
#SiteUrl=http://demo.sourceabled.com/job-seekers/Register
